{
  "log": {
    "level": "debug"
  },
  "http": {
    "host": "0.0.0.0",
    "port": 4320
  },
  "database": {
    "host": "60.204.236.85",
    "port": 3306,
    "username": "root",
    "password": "SecDev123!",
    "database": "config_center"
  },
  "backend": {
    "quant_core": {
      "host": "192.168.0.151",
      "port": 4322
    }
  }
}
